<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AutoBrowse" Label="AutoBrowse" Category="Project" />
    <Node Id="NLog 4.3.9" Label="NLog 4.3.9" Category="Package" />
    <Node Id="GetWeatherInfoService" Label="GetWeatherInfoService" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.9.5" Label="HtmlAgilityPack 1.4.9.5" Category="Package" />
    <Node Id="NLog 4.3.7" Label="NLog 4.3.7" Category="Package" />
    <Node Id="IrrigationAdvisorConsole" Label="IrrigationAdvisorConsole" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="font-awesome 4.6.1" Label="font-awesome 4.6.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="NLog 4.3.7" Label="NLog 4.3.7" Category="Package" />
    <Node Id="NLog.Config 4.3.7" Label="NLog.Config 4.3.7" Category="Package" />
    <Node Id="NLog.Schema 4.3.7" Label="NLog.Schema 4.3.7" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="IrrigationAdvisor.Tests" Label="IrrigationAdvisor.Tests" Category="Project" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="IrrigationAdvisor" Label="IrrigationAdvisor" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="AutoMapper 5.0.0" Label="AutoMapper 5.0.0" Category="Package" />
    <Node Id="bootstrap 3.3.5" Label="bootstrap 3.3.5" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="font-awesome 4.6.1" Label="font-awesome 4.6.1" Category="Package" />
    <Node Id="Grid.Mvc 3.0.0" Label="Grid.Mvc 3.0.0" Category="Package" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Package" />
    <Node Id="jQuery.Validation 1.14.0" Label="jQuery.Validation 1.14.0" Category="Package" />
    <Node Id="Metro.UI.CSS 3.0.10" Label="Metro.UI.CSS 3.0.10" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Moment.js 2.14.3" Label="Moment.js 2.14.3" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="NLog 4.3.7" Label="NLog 4.3.7" Category="Package" />
    <Node Id="NLog.Config 4.3.7" Label="NLog.Config 4.3.7" Category="Package" />
    <Node Id="NLog.Schema 4.3.7" Label="NLog.Schema 4.3.7" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AutoBrowse" Target="NLog 4.3.9" Category="Installed Package" />
    <Link Source="GetWeatherInfoService" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="GetWeatherInfoService" Target="HtmlAgilityPack 1.4.9.5" Category="Installed Package" />
    <Link Source="GetWeatherInfoService" Target="NLog 4.3.7" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="NLog.Config 4.3.7" Target="NLog 4.3.7" Category="Package Dependency" />
    <Link Source="NLog.Config 4.3.7" Target="NLog.Schema 4.3.7" Category="Package Dependency" />
    <Link Source="IrrigationAdvisorConsole" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="IrrigationAdvisorConsole" Target="font-awesome 4.6.1" Category="Installed Package" />
    <Link Source="IrrigationAdvisorConsole" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="IrrigationAdvisorConsole" Target="Microsoft.Owin.Security 2.1.0" Category="Installed Package" />
    <Link Source="IrrigationAdvisorConsole" Target="Newtonsoft.Json 9.0.1" Category="Installed Package" />
    <Link Source="IrrigationAdvisorConsole" Target="NLog.Config 4.3.7" Category="Installed Package" />
    <Link Source="IrrigationAdvisor.Tests" Target="Newtonsoft.Json 9.0.1" Category="Installed Package" />
    <Link Source="bootstrap 3.3.5" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.14.0" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="Package Dependency" />
    <Link Source="NLog.Config 4.3.7" Target="NLog 4.3.7" Category="Package Dependency" />
    <Link Source="NLog.Config 4.3.7" Target="NLog.Schema 4.3.7" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="IrrigationAdvisor" Target="AutoMapper 5.0.0" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="bootstrap 3.3.5" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="font-awesome 4.6.1" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Grid.Mvc 3.0.0" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="jQuery.Validation 1.14.0" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Metro.UI.CSS 3.0.10" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Moment.js 2.14.3" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="NLog.Config 4.3.7" Category="Installed Package" />
    <Link Source="IrrigationAdvisor" Target="Respond 1.4.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>