<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c143b46e5a9146e3ac530c8f798b91c4" Name="Diagram1">
        <EntityTypeShape EntityType="IrrigationAdvisorModel.WeatherData" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IrrigationAdvisorModel.WeatherStation" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="IrrigationAdvisorModel.FK_dbo_WeatherData_dbo_WeatherStation_WeatherStationId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>