<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae58f43095d94586a12be8c32975616a" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.WeatherStation" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.MeteoblueWeatherData" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_MeteoblueWeatherData_WeatherStation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>